# Nifty50Ops

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/nifty50ops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.xml
app/src/main/java/com/example/nifty50ops/: MainActivity.kt
app/src/main/java/com/example/nifty50ops/controller/: MarketController.kt  OptionsController.kt  StockController.kt
app/src/main/java/com/example/nifty50ops/database/: MarketDao.kt  MarketDatabase.kt  OptionsDao.kt  OptionsDatabase.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/example/nifty50ops/model/: MarketsEntity.kt  OptionsEntity.kt  StockData.kt  StockEntity.kt
app/src/main/java/com/example/nifty50ops/network/: ApiService.kt  GeminiFirebase.kt  PayTMMoneyApiService.kt
app/src/main/java/com/example/nifty50ops/repository/: MarketRepository.kt  OptionsRepository.kt  StockRepository.kt
app/src/main/java/com/example/nifty50ops/service/: DataFetchService.kt
app/src/main/java/com/example/nifty50ops/special_features/: GeminiAPI.kt  MarketOverview.kt  StockOptionsAggregator.kt
app/src/main/java/com/example/nifty50ops/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nifty50ops/utils/: CSVDataFormatter.kt  CommonUtils.kt  Constants.kt  ExportHelper.kt  ParseSecurityIds.kt  StockOptionsAggregator.kt  constants.kt
app/src/main/java/com/example/nifty50ops/view/: AboutScreen.kt  ExportDataScreen.kt  GenAILiveAnalysisScreen.kt  MainScreen.kt  MainViewModel.kt  MarketOverviewScreen.kt  MarketReviewScreen.kt  OptionsScreen.kt  SnapshotScreens.kt  StockScreen.kt  StockTable.kt  SummaryHistoryScreens.kt  SummaryScreens.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nifty50ops/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
